In [15]:
import pandas as pd
import numpy as np
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf

            0         1         2         3         4
0    0.848392  0.921874  0.096452  0.926297  0.437345
1    0.219438  0.598826  0.526060  0.978115  0.873411
2    0.463790  0.192409  0.515391  0.684269  0.965174
3    0.686150  0.578873  0.934811  0.618729  0.137043
4    0.260791  0.079246  0.267786  0.876976  0.398048
..        ...       ...       ...       ...       ...
329  0.382762  0.324979  0.764182  0.543788  0.437953
330  0.776097  0.874857  0.320302  0.634173  0.236782
331  0.473068  0.317497  0.721302  0.067135  0.356338
332  0.991396  0.383537  0.911956  0.272803  0.412914
333  0.549779  0.930512  0.856649  0.645985  0.888153

[334 rows x 5 columns]

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507479    0.489089    0.517201    0.524427    0.515596
std      0.289459    0.291459    0.292063    0.288503    0.293764
min      0.000812    0.001617    0.000060    0.003489    0.000453
25%      0.252216    0.239395    0.268126    0.272612    0.257679
50%      0.497485    0.470768    0.542135    0.541060    0.530533
75%      0.763406    0.742655    0.772558    0.779400    0.744084
max      0.999515    0.999152    0.997201    0.999027    0.999343

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.head()

          0         1         2         3         4
0  0.848392  0.921874  0.096452  0.926297  0.437345
1  0.219438  0.598826  0.526060  0.978115  0.873411
2  0.463790  0.192409  0.515391  0.684269  0.965174
3  0.686150  0.578873  0.934811  0.618729  0.137043
4  0.260791  0.079246  0.267786  0.876976  0.398048

In [25]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.T#Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.848392,0.219438,0.463790,0.686150,0.260791,0.794016,0.262914,0.029820,0.382129,0.772733,...,0.264686,0.802052,0.314931,0.441961,0.825390,0.382762,0.776097,0.473068,0.991396,0.549779
1,0.921874,0.598826,0.192409,0.578873,0.079246,0.635062,0.041838,0.171497,0.102752,0.268674,...,0.098424,0.949116,0.380113,0.098086,0.339414,0.324979,0.874857,0.317497,0.383537,0.930512
2,0.096452,0.526060,0.515391,0.934811,0.267786,0.190959,0.284620,0.883162,0.680934,0.272086,...,0.660766,0.660073,0.035251,0.848974,0.000060,0.764182,0.320302,0.721302,0.911956,0.856649
3,0.926297,0.978115,0.684269,0.618729,0.876976,0.735955,0.743831,0.545443,0.229870,0.552966,...,0.168734,0.292156,0.885127,0.357220,0.272549,0.543788,0.634173,0.067135,0.272803,0.645985
4,0.437345,0.873411,0.965174,0.137043,0.398048,0.092777,0.789346,0.324411,0.322743,0.699009,...,0.151672,0.670445,0.297738,0.593080,0.995102,0.437953,0.236782,0.356338,0.412914,0.888153

In [33]:
newdf.head()

          0         1         2         3         4
0  0.848392  0.921874  0.096452  0.926297  0.437345
1  0.219438  0.598826  0.526060  0.978115  0.873411
2  0.463790  0.192409  0.515391  0.684269  0.965174
3  0.686150  0.578873  0.934811  0.618729  0.137043
4  0.260791  0.079246  0.267786  0.876976  0.398048

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.549779  0.930512  0.856649  0.645985  0.888153
332  0.991396  0.383537  0.911956  0.272803  0.412914
331  0.473068  0.317497  0.721302  0.067135  0.356338
330  0.776097  0.874857  0.320302  0.634173  0.236782
329  0.382762  0.324979  0.764182  0.543788  0.437953
..        ...       ...       ...       ...       ...
4    0.260791  0.079246  0.267786  0.876976  0.398048
3    0.686150  0.578873  0.934811  0.618729  0.137043
2    0.463790  0.192409  0.515391  0.684269  0.965174
1    0.219438  0.598826  0.526060  0.978115  0.873411
0    0.848392  0.921874  0.096452  0.926297  0.437345

[334 rows x 5 columns]

In [37]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf
newdf2[0][0] = 97865

C:\Users\HP\AppData\Local\Temp\ipykernel_17244\76804324.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 97865

In [41]:
newdf

                0         1         2         3         4
0    97865.000000  0.921874  0.096452  0.926297  0.437345
1        0.219438  0.598826  0.526060  0.978115  0.873411
2        0.463790  0.192409  0.515391  0.684269  0.965174
3        0.686150  0.578873  0.934811  0.618729  0.137043
4        0.260791  0.079246  0.267786  0.876976  0.398048
..            ...       ...       ...       ...       ...
329      0.382762  0.324979  0.764182  0.543788  0.437953
330      0.776097  0.874857  0.320302  0.634173  0.236782
331      0.473068  0.317497  0.721302  0.067135  0.356338
332      0.991396  0.383537  0.911956  0.272803  0.412914
333      0.549779  0.930512  0.856649  0.645985  0.888153

[334 rows x 5 columns]

In [43]:
newdf.loc[1,1] = 655
newdf.head(3)

              0           1         2         3         4
0  97865.000000    0.921874  0.096452  0.926297  0.437345
1      0.219438  655.000000  0.526060  0.978115  0.873411
2      0.463790    0.192409  0.515391  0.684269  0.965174

In [47]:
newdf.columns = list("ABCDE")
newdf.head(3)

              A           B         C         D         E
0  97865.000000    0.921874  0.096452  0.926297  0.437345
1      0.219438  655.000000  0.526060  0.978115  0.873411
2      0.463790    0.192409  0.515391  0.684269  0.965174

In [51]:
newdf.drop("E",axis=1)

                A           B         C         D
0    97865.000000    0.921874  0.096452  0.926297
1        0.219438  655.000000  0.526060  0.978115
2        0.463790    0.192409  0.515391  0.684269
3        0.686150    0.578873  0.934811  0.618729
4        0.260791    0.079246  0.267786  0.876976
..            ...         ...       ...       ...
329      0.382762    0.324979  0.764182  0.543788
330      0.776097    0.874857  0.320302  0.634173
331      0.473068    0.317497  0.721302  0.067135
332      0.991396    0.383537  0.911956  0.272803
333      0.549779    0.930512  0.856649  0.645985

[334 rows x 4 columns]

In [53]:
newdf.loc[[1,2],["C","D"]]#columns

          C         D
1  0.526060  0.978115
2  0.515391  0.684269

In [55]:
newdf.loc[[2,1],:]#rows

          A           B         C         D         E
2  0.463790    0.192409  0.515391  0.684269  0.965174
1  0.219438  655.000000  0.526060  0.978115  0.873411

In [57]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1)]

            A           B         C         D         E
1    0.219438  655.000000  0.526060  0.978115  0.873411
4    0.260791    0.079246  0.267786  0.876976  0.398048
6    0.262914    0.041838  0.284620  0.743831  0.789346
7    0.029820    0.171497  0.883162  0.545443  0.324411
12   0.272448    0.999152  0.556713  0.546103  0.445413
..        ...         ...       ...       ...       ...
311  0.251525    0.489327  0.568683  0.447858  0.470145
312  0.055905    0.852423  0.359569  0.338245  0.664149
322  0.036077    0.399288  0.425078  0.109551  0.875472
323  0.156047    0.390581  0.727863  0.281478  0.665173
324  0.264686    0.098424  0.660766  0.168734  0.151672

[91 rows x 5 columns]

In [59]:
newdf.head(2)

              A           B         C         D         E
0  97865.000000    0.921874  0.096452  0.926297  0.437345
1      0.219438  655.000000  0.526060  0.978115  0.873411

In [61]:
newdf.iloc[0,4]

0.43734482895805615

In [ ]:
#create a dataframe which contains only integers with 3 rows and 2 columns:
#run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()